package day_2023_03

import "fmt"

// 涉及到 array/slice 的一些相关知识。

// 长度是数组的一部分，因此 [3]int 和 [4]int 是不同类型。
// 长度不是切片类型的一部分，切片长度可变。

/*
通常我们会这么初始化一个数组：
var intSet = [6]int{2, 4, 6}
[2 4 6 0 0 0]

注意和这种写法的区别：
var intSet = [...]int{2, 4, 6}



对于切片来说，一般这样初始化：
var intSlice = []int{2, 4, 6}
// 或基于 intSet 进行初始化
var intSlice = intSet[:]
*/

// 在 a := []int{2: 1} 中，我们指定了第 3 个元素（注意索引是从 0 开始的）的值为 1，根据数组/切片的特性，自然存在第 1、2 个元素，没有指定值时，Go 会为其设置默认值。
// 指定索引下标值为 2 -> a[2] == 1

// var x = []int{4: 44, 55, 66, 1: 77, 88}
// 指定了第 5 个元素（对应索引是 4），值是 44。根据上面规则的第三点，55、66 都没有指定索引，因此它们的索引是前一个元素的索引加一
func Day_2023_03_09() {
	a := []int{2: 1}
	fmt.Println(a)

	var x = []int{4: 44, 55, 66, 1: 77, 88}
	fmt.Println(x)
	println(len(x), x[2])
}
